{
  "version": 2,
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/agent/tick",
      "schedule": "*/15 * * * *"
    }
  ],
  "routes": [
    { "src": "^/static/(.*)", "dest": "/static/$1" },
    { "src": "^/(.*)", "dest": "/api/index.py" }
  ]
}