{
  "mcpServers": {
    "paper": {
      "type": "websocket",
      "url": "${PAPER_MCP_URL:-ws://localhost:3333/mcp}",
      "description": "Paper Desktop canvas — read/write HTML nodes via MCP"
    },
    "godlocal": {
      "type": "http",
      "url": "${GODLOCAL_BASE_URL:-http://localhost:8000}",
      "description": "GodLocal v5 API — /connectors /evolve /status"
    }
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(pip *)",
      "Read(**)",
      "Write(*.py)", "Write(*.md)", "Write(*.html)", "Write(*.json)", "Write(*.txt)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  }
}
